{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;AttachDbFilename='E:\\Share\\Desktop\\DataBaseShop.mdf';Trusted_Connection=True;"
  },
  "Urls": "https://*:7180/;http://*:5180/"

}
